.userPage {
  header {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 60px;
    .logo{
      width: 200px;
      img{
        width: 100%;
      }
    }
    nav {
      ul {
        margin: 0;
        padding: 0;
        height: 100%;
        list-style-type: none;
        display: flex;
        justify-content: space-between;
        align-items: center;
        gap: 2rem;

        .searchLi{
          input{
            border-right: none;
          }
          span{
            background-color: white;
            border-left: none;
            i{
              color: black;
            }
          }
        }
        #userImg,
        #userImgLi {
          width: 40px;
          height: 40px;
          border-radius: 50%;
          object-fit: cover;
        }
        .userLi {
          position: relative;
          .userInfo {
            background-color: white;
            color: black;
            border-radius: 10px;
            width: 200px;
            height: 200px;
            text-align: center;
            padding: 20px;
            position: absolute;
            top: 50px;
            right: 30px;
          }
        }
      }
    }
  }
  #FoodsSection{
    .foodsBtn{
      background-color: #f0f0f0 !important;
    }
  }
}
