* {
  box-sizing: border-box;
}

body {
  background: #FFFFFF;
}

.btn {
  box-shadow: none !important;
}

.sign {
  text-align: center;
}
.sign .signBtns {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.sign .signup,
.sign .signin {
  width: 100%;
  height: 90vh;
  display: flex;
  align-items: center;
  justify-content: center;
}
.sign form input {
  display: block;
  margin: 10px auto;
}

.userPage header {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 60px;
}
.userPage header .logo {
  width: 200px;
}
.userPage header .logo img {
  width: 100%;
}
.userPage header nav ul {
  margin: 0;
  padding: 0;
  height: 100%;
  list-style-type: none;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 2rem;
}
.userPage header nav ul .searchLi input {
  border-right: none;
}
.userPage header nav ul .searchLi span {
  background-color: white;
  border-left: none;
}
.userPage header nav ul .searchLi span i {
  color: black;
}
.userPage header nav ul #userImg,
.userPage header nav ul #userImgLi {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  object-fit: cover;
}
.userPage header nav ul .userLi {
  position: relative;
}
.userPage header nav ul .userLi .userInfo {
  background-color: white;
  color: black;
  border-radius: 10px;
  width: 200px;
  height: 200px;
  text-align: center;
  padding: 20px;
  position: absolute;
  top: 50px;
  right: 30px;
}
.userPage #FoodsSection .foodsBtn {
  background-color: #f0f0f0 !important;
}

.adminPage #adminImg,
.adminPage #adminInfoImg {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  object-fit: cover;
}
.adminPage .adminInfoWrapper {
  position: relative;
}
.adminPage .adminInfoWrapper .adminInfo {
  background-color: white;
  color: black;
  border-radius: 10px;
  width: 200px;
  height: 200px;
  text-align: center;
  padding: 20px;
  position: absolute;
  top: 0;
  right: 30px;
}

.owner #ownerImg,
.owner #ownerInfoImg {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  object-fit: cover;
}
.owner .ownerInfoWrapper {
  position: relative;
}
.owner .ownerInfoWrapper .ownerInfo {
  background-color: white;
  color: black;
  border-radius: 10px;
  width: 200px;
  height: 200px;
  text-align: center;
  padding: 20px;
  position: absolute;
  top: 0;
  right: 30px;
}

/*# sourceMappingURL=main.css.map */
