<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Hakaton</title>

    <!-- BOOTSTRAP CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />

    <!-- Font Awesom -->

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" integrity="sha512-Fo3rlrZj/k7ujTnHg4CGR2D7kSs0v4LLanw2qksYuRlEzO+tcaEPQogQ0KaoGN26/zrn20ImR1DfuLWnOo7aBA=="
     crossorigin="anonymous" referrerpolicy="no-referrer" />

    <!-- MAIN CSS -->
    <link rel="stylesheet" href="./styles/main.css" />
  </head>
  <body>
    <div class="sign px-3">
      <div class="signBtns">
        <h1>Logo</h1>
        <div>
          <button class="btn btn-primary" id="signupBtn">Sign Up</button>
          <button class="btn btn-primary" id="signinBtn">Sign In</button>
        </div>
      </div>

      <div class="signup">
        <form id="signupForm">
          <h1>Sign Up</h1>
          <input type="text" id="signupEmail" placeholder="Enter your email" />
          <input
            type="text"
            id="signupUsername"
            placeholder="Enter your username"
          />
          <input
            type="text"
            id="signupPassword"
            placeholder="Enter your password"
          />
          <input
            type="text"
            id="signupImg"
            placeholder="Enter your image url"
          />
          <button class="btn btn-primary" id="signupBtn">Submit</button>
        </form>
      </div>
      <div class="signin d-none">
        <form id="signinForm">
          <h1>Sign In</h1>
          <input type="text" id="signinEmail" placeholder="Enter your email" />
          <input
            type="text"
            id="signinPassword"
            placeholder="Enter your password"
          />
          <button class="btn btn-primary" id="signinUserBtn">User</button>
          <button class="btn btn-primary" id="signinAdminBtn">Admin</button>
          <button class="btn btn-primary" id="signinOwnerBtn">Owner</button>
        </form>
      </div>
    </div>
    <div id="main" class="d-none">
      <div class="userPage d-none">
        <header class="px-3 shadow position-sticky container-fluid">
          <div class="logo">
            <img src="https://express24.uz/img/header-logo.svg" class="ms-3" alt="Express24">
          </div>
          <nav class="w-50">
            <ul class="d-flex justify-content-between">
              <li class="searchLi">
                <form id="searchForm">
                  <div class="input-group">
                    <input type="text" class="form-control" placeholder="Search..." aria-label="Username" aria-describedby="basic-addon1">
                    <span class="input-group-text" id="basic-addon1"><i class="fa fa-search" aria-hidden="true"></i></span>
                  </div>
                </form>
              </li>
              <li class="userLi">
                <div class="d-flex"> 
                  <button class="btn" id="userBtn">
                    <img src="" alt="user" id="userImgLi" />
                  </button>
                  <p id="imgName" class="mt-3 me-3">User</p>
                </div>
                <div class="userInfo d-none">
                  <img src="" alt="user" id="userImg" />
                  <h3 id="userInfoName">User</h3>
                  <button class="btn btn-primary" id="logoutBtn">LogOut</button>
                </div>
              </li>
            </ul>
          </nav>
        </header>
        <section id="imgSection" class="container-fluid">
          <img src="./images/sectionImg.png" class="w-100" alt="">
        </section>
        <section id="FoodsSection" class="container-fluid">
          <button class="btn foodsBtn mt-5 ms-3">Salatlar</button>
          <button class="btn foodsBtn mt-5 ms-3">Suyuq ovqatlar</button>
          <button class="btn foodsBtn mt-5 ms-3">Shashliklar</button>
          <button class="btn foodsBtn mt-5 ms-3">Go'shtli ovqatlar</button>
          <button class="btn foodsBtn mt-5 ms-3">Tovuqli ovqatlar</button>
          <button class="btn foodsBtn mt-5 ms-3">Baliqli ovqatlar</button>
          <button class="btn foodsBtn mt-5 ms-3">Sabzavotli ovqatlar</button>
          <button class="btn foodsBtn mt-5 ms-3">Desert</button>
        </section>
        <section id="Salat" class="container-fluid">
          <h1>Salatlar</h1>
            <div class="row">
              <div class="col-xl-2 col-md-4 col-5">
                <img src="https://media.express24.uz/r/3914/2329/17da3acbd6c.jpg" class="w-100" alt="">
              </div>
            </div>
        </section>
      </div>
      <div class="adminPage d-none">
        <div class="d-flex px-3 align-items-center justify-content-between">
          <h1>Logo</h1>
          <div class="admin">
            <button class="btn" id="adminBtn">
              <img src="" alt="" id="adminImg" />
            </button>
            <div class="adminInfoWrapper">
              <div class="adminInfo d-none">
                <img src="" alt="admin" id="adminInfoImg" />
                <h3 id="adminInfoName">User</h3>
                <button class="btn btn-primary" id="logoutBtnAdmin">
                  LogOut
                </button>
              </div>
            </div>
          </div>
        </div>
        <h1>AdminPage</h1>
      </div>
      <div class="ownerPage d-none">
        <div class="d-flex px-3 align-items-center justify-content-between">
          <h1>Logo</h1>
          <div class="owner">
            <button class="btn btn-primary" id="ownerUsersBtn">Users</button>
            <button class="btn" id="ownerBtn">
              <img src="" alt="owner" id="ownerImg" />
            </button>
            <div class="ownerInfoWrapper">
              <div class="ownerInfo d-none">
                <img src="" alt="owner" id="ownerInfoImg" />
                <h3 id="ownerInfoName">User</h3>
                <button class="btn btn-primary" id="logoutBtnOwner">
                  LogOut
                </button>
              </div>
            </div>
          </div>
        </div>
        <h1>Owner Page</h1>
      </div>
    </div>

    <!-- JS -->
    <!-- BOOTSRAP JS -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
    ></script>

    <script src="./js/header.js" type="module"></script>
    <script src="./js/auth.js" type="module"></script>
    <script src="./js/owner.js" type="module"></script>
  </body>
</html>
